{
  "name": "sbhacks3",
  "version": "1.0.0",
  "description": "The best music service. ever.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtoujiline/SBHacksIII.git"
  },
  "keywords": [
    "dope"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtoujiline/SBHacksIII/issues"
  },
  "homepage": "https://github.com/mtoujiline/SBHacksIII#readme"
}
