<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.checkoutuser.myapplication.AddSongsFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Choose your Muusic !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="adele hello"
        android:id="@+id/editText"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColorHint="@drawable/selector"
        android:layout_width="300dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addSong"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:text="Enter a song name and artist you want to listen to. That will increase the chance of it being played!"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_alignTop="@+id/addSong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

</RelativeLayout>
